:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --red: coral;
    --xanh: #2064a0;
}
html {
    font-size: 80%;
    line-height: 1.4rem;
    box-sizing: border-box;
    /* width: 1460px; */
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
.grid {
    /* width: 1400px; */
    margin: 0 auto;
}
.grid_column_5 {
    width: 18.66667%;
    /* width: 275px; */
    margin: 3px 4px;
}
.grid_column_7 {
    width: 13.66667%;
    margin: 3px 4px;
}
.grid_column_3 {
    width: 32.66667%;
    margin: 3px 4px;
}

.contenter {
    font-family: 'Nunito', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6rem;
    box-sizing: border-box;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes Fly {
    from {
        top: 30px;
    }
    to {
        top: 18px;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes reveal {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}
@keyframes slide-animation {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}
/* TẠO CÁC FORM CÓ LỚP PHỦ */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    animation: fadeIn 0.3s;
}
/* tạo lớp phủ */
.modal_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
}
.modal_body {
    margin: auto;
    background-color: var(--white-color);
    position: relative;
    z-index: 1;
    width: 480px;
    height: 550px;
}
